<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button{
            background-color: #FF775B;
            border: black;
            border-radius: 7px;
            color: white;
            padding: 2px 15px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            outline: none;
        }

        .textbox1{
            border-radius: 7px;
            white-space: nowrap;
            outline: none;
        }

        .textbox2{
            border-radius: 3px;
            padding-top: 10px;
            border: none;
            outline: none;
        }

        div.container{
            width: 275px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Koreanize</title>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div class="container"></div>
    <input class="textbox1" id="userinput">
    <button id="translate" class="button" type="button">Koreanize!</button>
    <input id="display" value="Type in romanized text to translate!" type="text" readonly class="textbox2" size="40">
</body>
</html>